<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVa-ty-c3K">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="bRX-aC-Cpi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ca1-kw-dKJ" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6I-Co-0n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="ProfileHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-jP-AiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-8c-i4P">
                                        <rect key="frame" x="132" y="27" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-HA-Sk2">
                                        <rect key="frame" x="132" y="69" width="266" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-Jv-zN8">
                                        <rect key="frame" x="132" y="100" width="266" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Bg-dE-BLu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-61-pA5">
                                        <rect key="frame" x="16" y="156" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QE3-ea-hI9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMi-Uo-v4K">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6ak-uF-UaY"/>
                                            <constraint firstAttribute="height" constant="100" id="Wau-Dn-h5Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="37Z-Jv-zN8" secondAttribute="trailing" constant="16" id="19a-DH-5GZ"/>
                                    <constraint firstItem="RCC-8c-i4P" firstAttribute="top" secondItem="3jd-jP-AiI" secondAttribute="top" constant="27" id="2VJ-E0-V8w"/>
                                    <constraint firstItem="37Z-Jv-zN8" firstAttribute="leading" secondItem="yMi-Uo-v4K" secondAttribute="trailing" constant="16" id="HTV-xi-p4k"/>
                                    <constraint firstItem="37Z-Jv-zN8" firstAttribute="top" secondItem="DKX-HA-Sk2" secondAttribute="bottom" constant="10" id="L6n-Zt-L0H"/>
                                    <constraint firstAttribute="trailing" secondItem="JLo-61-pA5" secondAttribute="trailing" constant="16" id="MfT-zc-B6M"/>
                                    <constraint firstItem="RCC-8c-i4P" firstAttribute="leading" secondItem="yMi-Uo-v4K" secondAttribute="trailing" constant="16" id="QwX-3L-YlO"/>
                                    <constraint firstAttribute="height" constant="220" id="XES-H4-lmu"/>
                                    <constraint firstAttribute="trailing" secondItem="RCC-8c-i4P" secondAttribute="trailing" constant="16" id="YwM-53-OE8"/>
                                    <constraint firstItem="yMi-Uo-v4K" firstAttribute="top" secondItem="3jd-jP-AiI" secondAttribute="top" constant="16" id="ZV3-c8-dAu"/>
                                    <constraint firstItem="JLo-61-pA5" firstAttribute="top" secondItem="37Z-Jv-zN8" secondAttribute="bottom" constant="16" id="cci-4q-UDE"/>
                                    <constraint firstItem="DKX-HA-Sk2" firstAttribute="leading" secondItem="yMi-Uo-v4K" secondAttribute="trailing" constant="16" id="dQJ-n0-9Cj"/>
                                    <constraint firstItem="JLo-61-pA5" firstAttribute="leading" secondItem="3jd-jP-AiI" secondAttribute="leading" constant="16" id="kiN-bc-Mc9"/>
                                    <constraint firstItem="JLo-61-pA5" firstAttribute="top" secondItem="yMi-Uo-v4K" secondAttribute="bottom" constant="40" id="tzo-of-clv"/>
                                    <constraint firstAttribute="trailing" secondItem="DKX-HA-Sk2" secondAttribute="trailing" constant="16" id="xyM-qr-xEQ"/>
                                    <constraint firstItem="yMi-Uo-v4K" firstAttribute="leading" secondItem="3jd-jP-AiI" secondAttribute="leading" constant="16" id="y5y-nj-w3H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCL-IZ-fe8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="3jd-jP-AiI" firstAttribute="top" secondItem="FCL-IZ-fe8" secondAttribute="top" id="Ewx-cb-Bg3"/>
                            <constraint firstItem="3jd-jP-AiI" firstAttribute="trailing" secondItem="FCL-IZ-fe8" secondAttribute="trailing" id="GQu-yW-jyA"/>
                            <constraint firstItem="3jd-jP-AiI" firstAttribute="leading" secondItem="FCL-IZ-fe8" secondAttribute="leading" id="igv-b2-x2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TPi-FS-zh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwS-K6-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="197"/>
        </scene>
        <!--Feed-->
        <scene sceneID="pR1-4r-6ob">
            <objects>
                <navigationController id="vyo-r6-qwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="0HN-zR-0uF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwt-CW-Jdi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOy-8g-tjm" kind="relationship" relationship="rootViewController" id="g6E-pk-jmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-0X-Agz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-541"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bye-GP-P6Y">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="UOy-8g-tjm" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnQ-fB-PJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="69f-wW-nkU">
                                <rect key="frame" x="171" y="413" width="72" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-cC-fFY">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Open post"/>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="L8Q-lQ-1sd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-dK-pNt">
                                        <rect key="frame" x="0.0" y="40" width="72" height="30"/>
                                        <state key="normal" title="Open post"/>
                                        <connections>
                                            <segue destination="Gpo-I4-SnC" kind="show" id="Vmn-7K-a9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDk-lR-Mb7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="69f-wW-nkU" firstAttribute="centerX" secondItem="hnQ-fB-PJI" secondAttribute="centerX" id="N7m-eO-pe1"/>
                            <constraint firstItem="69f-wW-nkU" firstAttribute="centerY" secondItem="hnQ-fB-PJI" secondAttribute="centerY" id="QSA-fZ-Oro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="CTA-33-ygc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo3-uO-y7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-541.07142857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="9oM-mS-hYy">
            <objects>
                <viewController id="Gpo-I4-SnC" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJr-hs-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcf-0q-WgP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="N0m-Za-SVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pkk-RI-ftz">
                            <connections>
                                <segue destination="A8n-Iq-F5E" kind="showDetail" id="9Y1-40-Yan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0c-A3-Zaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-541"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4aZ-7w-8te">
            <objects>
                <viewController id="A8n-Iq-F5E" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyQ-kq-0CI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7My-cB-a4g">
                                <rect key="frame" x="170.66666666666666" y="406" width="73" height="30"/>
                                <state key="normal" title="Show alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="A8n-Iq-F5E" eventType="touchUpInside" id="YPe-Ts-Bhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDb-5d-NSE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerY" secondItem="CyQ-kq-0CI" secondAttribute="centerY" id="JyK-WY-C6c"/>
                            <constraint firstItem="7My-cB-a4g" firstAttribute="centerX" secondItem="CyQ-kq-0CI" secondAttribute="centerX" id="NdB-Ii-SOt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDS-fz-flO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0O8-tr-oe2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="VVa-ty-c3K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fGo-88-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyo-r6-qwt" kind="relationship" relationship="viewControllers" id="hck-4Z-BVs"/>
                        <segue destination="lWj-Ic-cCh" kind="relationship" relationship="viewControllers" id="3Ue-1P-yPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-LH-kso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NxV-Wk-gIN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWj-Ic-cCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="SyK-iK-f7q"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="I0E-94-7tA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZv-O1-ero">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBx-Yj-hHk" kind="relationship" relationship="rootViewController" id="HGh-XU-7BG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8b-38-THj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="196.875"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mfZ-WV-bpx">
            <objects>
                <viewController id="WBx-Yj-hHk" customClass="LogInViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceC-nU-TyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jv3-zH-3gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lsd-ez-rL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFt-dR-mWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L8Q-lQ-1sd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
